<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="76.0" fitWidth="373.0">
               <image>
                  <Image url="@res/logo.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </ImageView>
            <HBox prefHeight="30.0" prefWidth="600.0" />
            <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Agendizer!" textAlignment="CENTER" wrappingWidth="599.76611328125" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <VBox prefHeight="43.0" prefWidth="600.0" />
            <VBox alignment="CENTER">
               <children>
                  <TextField maxWidth="-Infinity" prefHeight="25.0" prefWidth="233.0" promptText="Username" />
                  <PasswordField maxWidth="-Infinity" prefHeight="25.0" prefWidth="233.0" promptText="Password" />
               </children>
            </VBox>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="loginButton" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#handleLoginButton" text="Login" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
