<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RegistrationController">
   <children>
      <VBox alignment="CENTER" layoutY="-1.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Group AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label layoutX="63.0" layoutY="142.0" text="Last Name: " />
                  <Label layoutX="68.0" layoutY="278.0" text="Password:" />
                  <Button fx:id="createAccountButton" layoutX="470.0" layoutY="159.0" mnemonicParsing="false" onMouseClicked="#createNewUser" prefHeight="43.0" prefWidth="117.0" text="Create Account">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Label layoutX="64.0" layoutY="184.0" text="Username:" />
                  <Label layoutX="62.0" layoutY="96.0" text="First Name:" />
                  <Label layoutX="87.0" layoutY="233.0" text="Email:" />
                  <Label fx:id="registerWarningLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="70.0" layoutY="345.0" prefHeight="43.0" prefWidth="471.0" text=" " textAlignment="CENTER" textFill="RED" wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="65.0" fitWidth="383.0" layoutX="114.0" layoutY="14.0" AnchorPane.bottomAnchor="321.0" AnchorPane.leftAnchor="114.0" AnchorPane.rightAnchor="103.0" AnchorPane.topAnchor="14.0">
                     <image>
                        <Image url="@res/logo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="23.0" layoutY="321.0" text="Confirm Password: " />
                  <VBox layoutX="118.0" layoutY="82.0" prefHeight="270.0" prefWidth="342.0">
                     <children>
                        <TextField fx:id="firstNameField" layoutX="226.0" layoutY="104.0" prefHeight="25.0" prefWidth="475.0" promptText="First Name">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="lastNameField" layoutX="226.0" layoutY="129.0" promptText="Last Name">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="usernameRegisterField" layoutX="226.0" layoutY="154.0" promptText="Username">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="emailField" layoutX="226.0" layoutY="179.0" promptText="Email">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="passwordRegisterField" layoutX="226.0" layoutY="204.0" promptText="Password">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="passwordConfirmation" layoutX="226.0" layoutY="229.0" promptText="Confirm Password">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <Button fx:id="returnToLoginButton" layoutX="470.0" layoutY="216.0" mnemonicParsing="false" onMouseClicked="#handleReturnToLogin" prefHeight="43.0" prefWidth="117.0" text="Return to Login">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </Group>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
