<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="cssgate" uuid="de0e9c66-45dd-4d43-800a-0f31cb60db88">
    <database-info product="MySQL" version="5.1.39-community" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
  </data-source>
  <data-source name="AgendizerDB" uuid="9e621913-8382-4a0f-a63f-6ca9e3c171f3">
    <database-info product="MySQL" version="5.1.39-community" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="information_schema"/>
      <schema id="2" name="_445team2"/>
      <view id="3" parent="1" name="CHARACTER_SETS">
        <is-system>1</is-system>
      </view>
      <view id="4" parent="1" name="COLLATIONS">
        <is-system>1</is-system>
      </view>
      <view id="5" parent="1" name="COLLATION_CHARACTER_SET_APPLICABILITY">
        <is-system>1</is-system>
      </view>
      <view id="6" parent="1" name="COLUMNS">
        <is-system>1</is-system>
      </view>
      <view id="7" parent="1" name="COLUMN_PRIVILEGES">
        <is-system>1</is-system>
      </view>
      <view id="8" parent="1" name="ENGINES">
        <is-system>1</is-system>
      </view>
      <view id="9" parent="1" name="EVENTS">
        <is-system>1</is-system>
      </view>
      <view id="10" parent="1" name="FILES">
        <is-system>1</is-system>
      </view>
      <view id="11" parent="1" name="GLOBAL_STATUS">
        <is-system>1</is-system>
      </view>
      <view id="12" parent="1" name="GLOBAL_VARIABLES">
        <is-system>1</is-system>
      </view>
      <view id="13" parent="1" name="KEY_COLUMN_USAGE">
        <is-system>1</is-system>
      </view>
      <view id="14" parent="1" name="PARTITIONS">
        <is-system>1</is-system>
      </view>
      <view id="15" parent="1" name="PLUGINS">
        <is-system>1</is-system>
      </view>
      <view id="16" parent="1" name="PROCESSLIST">
        <is-system>1</is-system>
      </view>
      <view id="17" parent="1" name="PROFILING">
        <is-system>1</is-system>
      </view>
      <view id="18" parent="1" name="REFERENTIAL_CONSTRAINTS">
        <is-system>1</is-system>
      </view>
      <view id="19" parent="1" name="ROUTINES">
        <is-system>1</is-system>
      </view>
      <view id="20" parent="1" name="SCHEMATA">
        <is-system>1</is-system>
      </view>
      <view id="21" parent="1" name="SCHEMA_PRIVILEGES">
        <is-system>1</is-system>
      </view>
      <view id="22" parent="1" name="SESSION_STATUS">
        <is-system>1</is-system>
      </view>
      <view id="23" parent="1" name="SESSION_VARIABLES">
        <is-system>1</is-system>
      </view>
      <view id="24" parent="1" name="STATISTICS">
        <is-system>1</is-system>
      </view>
      <view id="25" parent="1" name="TABLES">
        <is-system>1</is-system>
      </view>
      <view id="26" parent="1" name="TABLE_CONSTRAINTS">
        <is-system>1</is-system>
      </view>
      <view id="27" parent="1" name="TABLE_PRIVILEGES">
        <is-system>1</is-system>
      </view>
      <view id="28" parent="1" name="TRIGGERS">
        <is-system>1</is-system>
      </view>
      <view id="29" parent="1" name="USER_PRIVILEGES">
        <is-system>1</is-system>
      </view>
      <view id="30" parent="1" name="VIEWS">
        <is-system>1</is-system>
      </view>
      <table id="31" parent="2" name="Agenda"/>
      <table id="32" parent="2" name="Reminder"/>
      <table id="33" parent="2" name="Section"/>
      <table id="34" parent="2" name="Task"/>
      <table id="35" parent="2" name="User"/>
      <table id="36" parent="2" name="attachment"/>
      <table id="37" parent="2" name="auth_cookie"/>
      <table id="38" parent="2" name="cache"/>
      <table id="39" parent="2" name="component"/>
      <table id="40" parent="2" name="enum"/>
      <table id="41" parent="2" name="milestone"/>
      <table id="42" parent="2" name="node_change"/>
      <table id="43" parent="2" name="permission"/>
      <table id="44" parent="2" name="report"/>
      <table id="45" parent="2" name="repository"/>
      <table id="46" parent="2" name="revision"/>
      <table id="47" parent="2" name="session"/>
      <table id="48" parent="2" name="session_attribute"/>
      <table id="49" parent="2" name="system"/>
      <table id="50" parent="2" name="ticket"/>
      <table id="51" parent="2" name="ticket_change"/>
      <table id="52" parent="2" name="ticket_custom"/>
      <table id="53" parent="2" name="version"/>
      <table id="54" parent="2" name="wiki"/>
      <column id="55" parent="3" name="CHARACTER_SET_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="56" parent="3" name="DEFAULT_COLLATE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="57" parent="3" name="DESCRIPTION">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="58" parent="3" name="MAXLEN">
        <mandatory>1</mandatory>
        <data-type>bigint(3)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="59" parent="4" name="COLLATION_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="60" parent="4" name="CHARACTER_SET_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="61" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="62" parent="4" name="IS_DEFAULT">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="63" parent="4" name="IS_COMPILED">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="64" parent="4" name="SORTLEN">
        <mandatory>1</mandatory>
        <data-type>bigint(3)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="65" parent="5" name="COLLATION_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="66" parent="5" name="CHARACTER_SET_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="67" parent="6" name="TABLE_CATALOG">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="68" parent="6" name="TABLE_SCHEMA">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="69" parent="6" name="TABLE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="70" parent="6" name="COLUMN_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="71" parent="6" name="ORDINAL_POSITION">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="72" parent="6" name="COLUMN_DEFAULT">
        <data-type>longtext</data-type>
      </column>
      <column id="73" parent="6" name="IS_NULLABLE">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="74" parent="6" name="DATA_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="75" parent="6" name="CHARACTER_MAXIMUM_LENGTH">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="76" parent="6" name="CHARACTER_OCTET_LENGTH">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="77" parent="6" name="NUMERIC_PRECISION">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="78" parent="6" name="NUMERIC_SCALE">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="79" parent="6" name="CHARACTER_SET_NAME">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="80" parent="6" name="COLLATION_NAME">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="81" parent="6" name="COLUMN_TYPE">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="82" parent="6" name="COLUMN_KEY">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="83" parent="6" name="EXTRA">
        <mandatory>1</mandatory>
        <data-type>varchar(27)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="84" parent="6" name="PRIVILEGES">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="85" parent="6" name="COLUMN_COMMENT">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="86" parent="7" name="GRANTEE">
        <mandatory>1</mandatory>
        <data-type>varchar(81)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="87" parent="7" name="TABLE_CATALOG">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="88" parent="7" name="TABLE_SCHEMA">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="89" parent="7" name="TABLE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="90" parent="7" name="COLUMN_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="91" parent="7" name="PRIVILEGE_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="92" parent="7" name="IS_GRANTABLE">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="93" parent="8" name="ENGINE">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="94" parent="8" name="SUPPORT">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="95" parent="8" name="COMMENT">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="96" parent="8" name="TRANSACTIONS">
        <data-type>varchar(3)</data-type>
      </column>
      <column id="97" parent="8" name="XA">
        <data-type>varchar(3)</data-type>
      </column>
      <column id="98" parent="8" name="SAVEPOINTS">
        <data-type>varchar(3)</data-type>
      </column>
      <column id="99" parent="9" name="EVENT_CATALOG">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="100" parent="9" name="EVENT_SCHEMA">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="101" parent="9" name="EVENT_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="102" parent="9" name="DEFINER">
        <mandatory>1</mandatory>
        <data-type>varchar(77)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="103" parent="9" name="TIME_ZONE">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="104" parent="9" name="EVENT_BODY">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="105" parent="9" name="EVENT_DEFINITION">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="106" parent="9" name="EVENT_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(9)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="107" parent="9" name="EXECUTE_AT">
        <data-type>datetime</data-type>
      </column>
      <column id="108" parent="9" name="INTERVAL_VALUE">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="109" parent="9" name="INTERVAL_FIELD">
        <data-type>varchar(18)</data-type>
      </column>
      <column id="110" parent="9" name="SQL_MODE">
        <mandatory>1</mandatory>
        <data-type>varchar(8192)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="111" parent="9" name="STARTS">
        <data-type>datetime</data-type>
      </column>
      <column id="112" parent="9" name="ENDS">
        <data-type>datetime</data-type>
      </column>
      <column id="113" parent="9" name="STATUS">
        <mandatory>1</mandatory>
        <data-type>varchar(18)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="114" parent="9" name="ON_COMPLETION">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="115" parent="9" name="CREATED">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="116" parent="9" name="LAST_ALTERED">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="117" parent="9" name="LAST_EXECUTED">
        <data-type>datetime</data-type>
      </column>
      <column id="118" parent="9" name="EVENT_COMMENT">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="119" parent="9" name="ORIGINATOR">
        <mandatory>1</mandatory>
        <data-type>bigint(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="120" parent="9" name="CHARACTER_SET_CLIENT">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="121" parent="9" name="COLLATION_CONNECTION">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="122" parent="9" name="DATABASE_COLLATION">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="123" parent="10" name="FILE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="124" parent="10" name="FILE_NAME">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="125" parent="10" name="FILE_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="126" parent="10" name="TABLESPACE_NAME">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="127" parent="10" name="TABLE_CATALOG">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="128" parent="10" name="TABLE_SCHEMA">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="129" parent="10" name="TABLE_NAME">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="130" parent="10" name="LOGFILE_GROUP_NAME">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="131" parent="10" name="LOGFILE_GROUP_NUMBER">
        <data-type>bigint(4)</data-type>
      </column>
      <column id="132" parent="10" name="ENGINE">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="133" parent="10" name="FULLTEXT_KEYS">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="134" parent="10" name="DELETED_ROWS">
        <data-type>bigint(4)</data-type>
      </column>
      <column id="135" parent="10" name="UPDATE_COUNT">
        <data-type>bigint(4)</data-type>
      </column>
      <column id="136" parent="10" name="FREE_EXTENTS">
        <data-type>bigint(4)</data-type>
      </column>
      <column id="137" parent="10" name="TOTAL_EXTENTS">
        <data-type>bigint(4)</data-type>
      </column>
      <column id="138" parent="10" name="EXTENT_SIZE">
        <mandatory>1</mandatory>
        <data-type>bigint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="139" parent="10" name="INITIAL_SIZE">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="140" parent="10" name="MAXIMUM_SIZE">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="141" parent="10" name="AUTOEXTEND_SIZE">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="142" parent="10" name="CREATION_TIME">
        <data-type>datetime</data-type>
      </column>
      <column id="143" parent="10" name="LAST_UPDATE_TIME">
        <data-type>datetime</data-type>
      </column>
      <column id="144" parent="10" name="LAST_ACCESS_TIME">
        <data-type>datetime</data-type>
      </column>
      <column id="145" parent="10" name="RECOVER_TIME">
        <data-type>bigint(4)</data-type>
      </column>
      <column id="146" parent="10" name="TRANSACTION_COUNTER">
        <data-type>bigint(4)</data-type>
      </column>
      <column id="147" parent="10" name="VERSION">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="148" parent="10" name="ROW_FORMAT">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="149" parent="10" name="TABLE_ROWS">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="150" parent="10" name="AVG_ROW_LENGTH">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="151" parent="10" name="DATA_LENGTH">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="152" parent="10" name="MAX_DATA_LENGTH">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="153" parent="10" name="INDEX_LENGTH">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="154" parent="10" name="DATA_FREE">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="155" parent="10" name="CREATE_TIME">
        <data-type>datetime</data-type>
      </column>
      <column id="156" parent="10" name="UPDATE_TIME">
        <data-type>datetime</data-type>
      </column>
      <column id="157" parent="10" name="CHECK_TIME">
        <data-type>datetime</data-type>
      </column>
      <column id="158" parent="10" name="CHECKSUM">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="159" parent="10" name="STATUS">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="160" parent="10" name="EXTRA">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="161" parent="11" name="VARIABLE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="162" parent="11" name="VARIABLE_VALUE">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="163" parent="12" name="VARIABLE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="164" parent="12" name="VARIABLE_VALUE">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="165" parent="13" name="CONSTRAINT_CATALOG">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="166" parent="13" name="CONSTRAINT_SCHEMA">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="167" parent="13" name="CONSTRAINT_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="168" parent="13" name="TABLE_CATALOG">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="169" parent="13" name="TABLE_SCHEMA">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="170" parent="13" name="TABLE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="171" parent="13" name="COLUMN_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="172" parent="13" name="ORDINAL_POSITION">
        <mandatory>1</mandatory>
        <data-type>bigint(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="173" parent="13" name="POSITION_IN_UNIQUE_CONSTRAINT">
        <data-type>bigint(10)</data-type>
      </column>
      <column id="174" parent="13" name="REFERENCED_TABLE_SCHEMA">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="175" parent="13" name="REFERENCED_TABLE_NAME">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="176" parent="13" name="REFERENCED_COLUMN_NAME">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="177" parent="14" name="TABLE_CATALOG">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="178" parent="14" name="TABLE_SCHEMA">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="179" parent="14" name="TABLE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="180" parent="14" name="PARTITION_NAME">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="181" parent="14" name="SUBPARTITION_NAME">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="182" parent="14" name="PARTITION_ORDINAL_POSITION">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="183" parent="14" name="SUBPARTITION_ORDINAL_POSITION">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="184" parent="14" name="PARTITION_METHOD">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="185" parent="14" name="SUBPARTITION_METHOD">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="186" parent="14" name="PARTITION_EXPRESSION">
        <data-type>longtext</data-type>
      </column>
      <column id="187" parent="14" name="SUBPARTITION_EXPRESSION">
        <data-type>longtext</data-type>
      </column>
      <column id="188" parent="14" name="PARTITION_DESCRIPTION">
        <data-type>longtext</data-type>
      </column>
      <column id="189" parent="14" name="TABLE_ROWS">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="190" parent="14" name="AVG_ROW_LENGTH">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="191" parent="14" name="DATA_LENGTH">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="192" parent="14" name="MAX_DATA_LENGTH">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="193" parent="14" name="INDEX_LENGTH">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="194" parent="14" name="DATA_FREE">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="195" parent="14" name="CREATE_TIME">
        <data-type>datetime</data-type>
      </column>
      <column id="196" parent="14" name="UPDATE_TIME">
        <data-type>datetime</data-type>
      </column>
      <column id="197" parent="14" name="CHECK_TIME">
        <data-type>datetime</data-type>
      </column>
      <column id="198" parent="14" name="CHECKSUM">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="199" parent="14" name="PARTITION_COMMENT">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="200" parent="14" name="NODEGROUP">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="201" parent="14" name="TABLESPACE_NAME">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="202" parent="15" name="PLUGIN_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="203" parent="15" name="PLUGIN_VERSION">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="204" parent="15" name="PLUGIN_STATUS">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="205" parent="15" name="PLUGIN_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="206" parent="15" name="PLUGIN_TYPE_VERSION">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="207" parent="15" name="PLUGIN_LIBRARY">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="208" parent="15" name="PLUGIN_LIBRARY_VERSION">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="209" parent="15" name="PLUGIN_AUTHOR">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="210" parent="15" name="PLUGIN_DESCRIPTION">
        <data-type>longtext</data-type>
      </column>
      <column id="211" parent="15" name="PLUGIN_LICENSE">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="212" parent="16" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="213" parent="16" name="USER">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="214" parent="16" name="HOST">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="215" parent="16" name="DB">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="216" parent="16" name="COMMAND">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="217" parent="16" name="TIME">
        <mandatory>1</mandatory>
        <data-type>int(7)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="218" parent="16" name="STATE">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="219" parent="16" name="INFO">
        <data-type>longtext</data-type>
      </column>
      <column id="220" parent="17" name="QUERY_ID">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="221" parent="17" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="222" parent="17" name="STATE">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="223" parent="17" name="DURATION">
        <mandatory>1</mandatory>
        <data-type>decimal(9,6)</data-type>
        <default-expression>&apos;0.000000&apos;</default-expression>
      </column>
      <column id="224" parent="17" name="CPU_USER">
        <data-type>decimal(9,6)</data-type>
      </column>
      <column id="225" parent="17" name="CPU_SYSTEM">
        <data-type>decimal(9,6)</data-type>
      </column>
      <column id="226" parent="17" name="CONTEXT_VOLUNTARY">
        <data-type>int(20)</data-type>
      </column>
      <column id="227" parent="17" name="CONTEXT_INVOLUNTARY">
        <data-type>int(20)</data-type>
      </column>
      <column id="228" parent="17" name="BLOCK_OPS_IN">
        <data-type>int(20)</data-type>
      </column>
      <column id="229" parent="17" name="BLOCK_OPS_OUT">
        <data-type>int(20)</data-type>
      </column>
      <column id="230" parent="17" name="MESSAGES_SENT">
        <data-type>int(20)</data-type>
      </column>
      <column id="231" parent="17" name="MESSAGES_RECEIVED">
        <data-type>int(20)</data-type>
      </column>
      <column id="232" parent="17" name="PAGE_FAULTS_MAJOR">
        <data-type>int(20)</data-type>
      </column>
      <column id="233" parent="17" name="PAGE_FAULTS_MINOR">
        <data-type>int(20)</data-type>
      </column>
      <column id="234" parent="17" name="SWAPS">
        <data-type>int(20)</data-type>
      </column>
      <column id="235" parent="17" name="SOURCE_FUNCTION">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="236" parent="17" name="SOURCE_FILE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="237" parent="17" name="SOURCE_LINE">
        <data-type>int(20)</data-type>
      </column>
      <column id="238" parent="18" name="CONSTRAINT_CATALOG">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="239" parent="18" name="CONSTRAINT_SCHEMA">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="240" parent="18" name="CONSTRAINT_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="241" parent="18" name="UNIQUE_CONSTRAINT_CATALOG">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="242" parent="18" name="UNIQUE_CONSTRAINT_SCHEMA">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="243" parent="18" name="UNIQUE_CONSTRAINT_NAME">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="244" parent="18" name="MATCH_OPTION">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="245" parent="18" name="UPDATE_RULE">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="246" parent="18" name="DELETE_RULE">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="247" parent="18" name="TABLE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="248" parent="18" name="REFERENCED_TABLE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="249" parent="19" name="SPECIFIC_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="250" parent="19" name="ROUTINE_CATALOG">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="251" parent="19" name="ROUTINE_SCHEMA">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="252" parent="19" name="ROUTINE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="253" parent="19" name="ROUTINE_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(9)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="254" parent="19" name="DTD_IDENTIFIER">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="255" parent="19" name="ROUTINE_BODY">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="256" parent="19" name="ROUTINE_DEFINITION">
        <data-type>longtext</data-type>
      </column>
      <column id="257" parent="19" name="EXTERNAL_NAME">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="258" parent="19" name="EXTERNAL_LANGUAGE">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="259" parent="19" name="PARAMETER_STYLE">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="260" parent="19" name="IS_DETERMINISTIC">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="261" parent="19" name="SQL_DATA_ACCESS">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="262" parent="19" name="SQL_PATH">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="263" parent="19" name="SECURITY_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="264" parent="19" name="CREATED">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="265" parent="19" name="LAST_ALTERED">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="266" parent="19" name="SQL_MODE">
        <mandatory>1</mandatory>
        <data-type>varchar(8192)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="267" parent="19" name="ROUTINE_COMMENT">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="268" parent="19" name="DEFINER">
        <mandatory>1</mandatory>
        <data-type>varchar(77)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="269" parent="19" name="CHARACTER_SET_CLIENT">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="270" parent="19" name="COLLATION_CONNECTION">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="271" parent="19" name="DATABASE_COLLATION">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="272" parent="20" name="CATALOG_NAME">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="273" parent="20" name="SCHEMA_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="274" parent="20" name="DEFAULT_CHARACTER_SET_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="275" parent="20" name="DEFAULT_COLLATION_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="276" parent="20" name="SQL_PATH">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="277" parent="21" name="GRANTEE">
        <mandatory>1</mandatory>
        <data-type>varchar(81)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="278" parent="21" name="TABLE_CATALOG">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="279" parent="21" name="TABLE_SCHEMA">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="280" parent="21" name="PRIVILEGE_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="281" parent="21" name="IS_GRANTABLE">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="282" parent="22" name="VARIABLE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="283" parent="22" name="VARIABLE_VALUE">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="284" parent="23" name="VARIABLE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="285" parent="23" name="VARIABLE_VALUE">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="286" parent="24" name="TABLE_CATALOG">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="287" parent="24" name="TABLE_SCHEMA">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="288" parent="24" name="TABLE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="289" parent="24" name="NON_UNIQUE">
        <mandatory>1</mandatory>
        <data-type>bigint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="290" parent="24" name="INDEX_SCHEMA">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="291" parent="24" name="INDEX_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="292" parent="24" name="SEQ_IN_INDEX">
        <mandatory>1</mandatory>
        <data-type>bigint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="293" parent="24" name="COLUMN_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="294" parent="24" name="COLLATION">
        <data-type>varchar(1)</data-type>
      </column>
      <column id="295" parent="24" name="CARDINALITY">
        <data-type>bigint(21)</data-type>
      </column>
      <column id="296" parent="24" name="SUB_PART">
        <data-type>bigint(3)</data-type>
      </column>
      <column id="297" parent="24" name="PACKED">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="298" parent="24" name="NULLABLE">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="299" parent="24" name="INDEX_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="300" parent="24" name="COMMENT">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="301" parent="25" name="TABLE_CATALOG">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="302" parent="25" name="TABLE_SCHEMA">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="303" parent="25" name="TABLE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="304" parent="25" name="TABLE_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="305" parent="25" name="ENGINE">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="306" parent="25" name="VERSION">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="307" parent="25" name="ROW_FORMAT">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="308" parent="25" name="TABLE_ROWS">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="309" parent="25" name="AVG_ROW_LENGTH">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="310" parent="25" name="DATA_LENGTH">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="311" parent="25" name="MAX_DATA_LENGTH">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="312" parent="25" name="INDEX_LENGTH">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="313" parent="25" name="DATA_FREE">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="314" parent="25" name="AUTO_INCREMENT">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="315" parent="25" name="CREATE_TIME">
        <data-type>datetime</data-type>
      </column>
      <column id="316" parent="25" name="UPDATE_TIME">
        <data-type>datetime</data-type>
      </column>
      <column id="317" parent="25" name="CHECK_TIME">
        <data-type>datetime</data-type>
      </column>
      <column id="318" parent="25" name="TABLE_COLLATION">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="319" parent="25" name="CHECKSUM">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="320" parent="25" name="CREATE_OPTIONS">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="321" parent="25" name="TABLE_COMMENT">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="322" parent="26" name="CONSTRAINT_CATALOG">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="323" parent="26" name="CONSTRAINT_SCHEMA">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="324" parent="26" name="CONSTRAINT_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="325" parent="26" name="TABLE_SCHEMA">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="326" parent="26" name="TABLE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="327" parent="26" name="CONSTRAINT_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="328" parent="27" name="GRANTEE">
        <mandatory>1</mandatory>
        <data-type>varchar(81)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="329" parent="27" name="TABLE_CATALOG">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="330" parent="27" name="TABLE_SCHEMA">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="331" parent="27" name="TABLE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="332" parent="27" name="PRIVILEGE_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="333" parent="27" name="IS_GRANTABLE">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="334" parent="28" name="TRIGGER_CATALOG">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="335" parent="28" name="TRIGGER_SCHEMA">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="336" parent="28" name="TRIGGER_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="337" parent="28" name="EVENT_MANIPULATION">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="338" parent="28" name="EVENT_OBJECT_CATALOG">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="339" parent="28" name="EVENT_OBJECT_SCHEMA">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="340" parent="28" name="EVENT_OBJECT_TABLE">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="341" parent="28" name="ACTION_ORDER">
        <mandatory>1</mandatory>
        <data-type>bigint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="342" parent="28" name="ACTION_CONDITION">
        <data-type>longtext</data-type>
      </column>
      <column id="343" parent="28" name="ACTION_STATEMENT">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="344" parent="28" name="ACTION_ORIENTATION">
        <mandatory>1</mandatory>
        <data-type>varchar(9)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="345" parent="28" name="ACTION_TIMING">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="346" parent="28" name="ACTION_REFERENCE_OLD_TABLE">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="347" parent="28" name="ACTION_REFERENCE_NEW_TABLE">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="348" parent="28" name="ACTION_REFERENCE_OLD_ROW">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="349" parent="28" name="ACTION_REFERENCE_NEW_ROW">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="350" parent="28" name="CREATED">
        <data-type>datetime</data-type>
      </column>
      <column id="351" parent="28" name="SQL_MODE">
        <mandatory>1</mandatory>
        <data-type>varchar(8192)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="352" parent="28" name="DEFINER">
        <mandatory>1</mandatory>
        <data-type>varchar(77)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="353" parent="28" name="CHARACTER_SET_CLIENT">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="354" parent="28" name="COLLATION_CONNECTION">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="355" parent="28" name="DATABASE_COLLATION">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="356" parent="29" name="GRANTEE">
        <mandatory>1</mandatory>
        <data-type>varchar(81)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="357" parent="29" name="TABLE_CATALOG">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="358" parent="29" name="PRIVILEGE_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="359" parent="29" name="IS_GRANTABLE">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="360" parent="30" name="TABLE_CATALOG">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="361" parent="30" name="TABLE_SCHEMA">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="362" parent="30" name="TABLE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="363" parent="30" name="VIEW_DEFINITION">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="364" parent="30" name="CHECK_OPTION">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="365" parent="30" name="IS_UPDATABLE">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="366" parent="30" name="DEFINER">
        <mandatory>1</mandatory>
        <data-type>varchar(77)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="367" parent="30" name="SECURITY_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="368" parent="30" name="CHARACTER_SET_CLIENT">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="369" parent="30" name="COLLATION_CONNECTION">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="370" parent="31" name="agendaID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="371" parent="31" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="372" parent="31" name="fkUser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="373" parent="31" name="PRIMARY">
        <columns>agendaID
fkUser</columns>
        <primary>1</primary>
      </key>
      <column id="374" parent="32" name="reminderID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="375" parent="32" name="reminderTime">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="376" parent="32" name="fkTaskID">
        <data-type>int(11)</data-type>
      </column>
      <key id="377" parent="32" name="PRIMARY">
        <columns>reminderID</columns>
        <primary>1</primary>
      </key>
      <column id="378" parent="33" name="sectionID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="379" parent="33" name="sectionHeader">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="380" parent="33" name="separatorType">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="381" parent="33" name="agenda_agendaID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="382" parent="33" name="PRIMARY">
        <columns>sectionID</columns>
        <primary>1</primary>
      </key>
      <column id="383" parent="34" name="taskID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="384" parent="34" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="385" parent="34" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="386" parent="34" name="completed">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="387" parent="34" name="difficulty">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="388" parent="34" name="urgency">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="389" parent="34" name="priority">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="390" parent="34" name="timeCompleted">
        <data-type>date</data-type>
      </column>
      <column id="391" parent="34" name="notes">
        <data-type>longtext</data-type>
      </column>
      <column id="392" parent="34" name="location">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="393" parent="34" name="agenda_agendaID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="394" parent="34" name="PRIMARY">
        <columns>taskID</columns>
        <primary>1</primary>
      </key>
      <column id="395" parent="35" name="UserID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="396" parent="35" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="397" parent="35" name="firstName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="398" parent="35" name="lastName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="399" parent="35" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="400" parent="35" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="401" parent="35" name="PRIMARY">
        <columns>UserID</columns>
        <primary>1</primary>
      </key>
      <column id="402" parent="36" name="type">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="403" parent="36" name="id">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="404" parent="36" name="filename">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="405" parent="36" name="size">
        <data-type>int(11)</data-type>
      </column>
      <column id="406" parent="36" name="time">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="407" parent="36" name="description">
        <data-type>text</data-type>
      </column>
      <column id="408" parent="36" name="author">
        <data-type>text</data-type>
      </column>
      <column id="409" parent="36" name="ipnr">
        <data-type>text</data-type>
      </column>
      <key id="410" parent="36" name="PRIMARY">
        <columns>type
id
filename</columns>
        <primary>1</primary>
      </key>
      <column id="411" parent="37" name="cookie">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="412" parent="37" name="name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="413" parent="37" name="ipnr">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="414" parent="37" name="time">
        <data-type>int(11)</data-type>
      </column>
      <key id="415" parent="37" name="PRIMARY">
        <columns>cookie
ipnr
name</columns>
        <primary>1</primary>
      </key>
      <column id="416" parent="38" name="id">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="417" parent="38" name="generation">
        <data-type>int(11)</data-type>
      </column>
      <key id="418" parent="38" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="419" parent="39" name="name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="420" parent="39" name="owner">
        <data-type>text</data-type>
      </column>
      <column id="421" parent="39" name="description">
        <data-type>text</data-type>
      </column>
      <key id="422" parent="39" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <column id="423" parent="40" name="type">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="424" parent="40" name="name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="425" parent="40" name="value">
        <data-type>text</data-type>
      </column>
      <key id="426" parent="40" name="PRIMARY">
        <columns>type
name</columns>
        <primary>1</primary>
      </key>
      <column id="427" parent="41" name="name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="428" parent="41" name="due">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="429" parent="41" name="completed">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="430" parent="41" name="description">
        <data-type>text</data-type>
      </column>
      <key id="431" parent="41" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <column id="432" parent="42" name="repos">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="433" parent="42" name="rev">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="434" parent="42" name="path">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="435" parent="42" name="node_type">
        <data-type>text</data-type>
      </column>
      <column id="436" parent="42" name="change_type">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="437" parent="42" name="base_path">
        <data-type>text</data-type>
      </column>
      <column id="438" parent="42" name="base_rev">
        <data-type>text</data-type>
      </column>
      <key id="439" parent="42" name="PRIMARY">
        <columns>repos
rev
path
change_type</columns>
        <primary>1</primary>
      </key>
      <column id="440" parent="43" name="username">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="441" parent="43" name="action">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="442" parent="43" name="PRIMARY">
        <columns>username
action</columns>
        <primary>1</primary>
      </key>
      <column id="443" parent="44" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="444" parent="44" name="author">
        <data-type>text</data-type>
      </column>
      <column id="445" parent="44" name="title">
        <data-type>text</data-type>
      </column>
      <column id="446" parent="44" name="query">
        <data-type>text</data-type>
      </column>
      <column id="447" parent="44" name="description">
        <data-type>text</data-type>
      </column>
      <key id="448" parent="44" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="449" parent="45" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="450" parent="45" name="name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="451" parent="45" name="value">
        <data-type>text</data-type>
      </column>
      <key id="452" parent="45" name="PRIMARY">
        <columns>id
name</columns>
        <primary>1</primary>
      </key>
      <column id="453" parent="46" name="repos">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="454" parent="46" name="rev">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="455" parent="46" name="time">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="456" parent="46" name="author">
        <data-type>text</data-type>
      </column>
      <column id="457" parent="46" name="message">
        <data-type>text</data-type>
      </column>
      <key id="458" parent="46" name="PRIMARY">
        <columns>repos
rev</columns>
        <primary>1</primary>
      </key>
      <column id="459" parent="47" name="sid">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="460" parent="47" name="authenticated">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="461" parent="47" name="last_visit">
        <data-type>int(11)</data-type>
      </column>
      <key id="462" parent="47" name="PRIMARY">
        <columns>sid
authenticated</columns>
        <primary>1</primary>
      </key>
      <column id="463" parent="48" name="sid">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="464" parent="48" name="authenticated">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="465" parent="48" name="name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="466" parent="48" name="value">
        <data-type>text</data-type>
      </column>
      <key id="467" parent="48" name="PRIMARY">
        <columns>sid
authenticated
name</columns>
        <primary>1</primary>
      </key>
      <column id="468" parent="49" name="name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="469" parent="49" name="value">
        <data-type>text</data-type>
      </column>
      <key id="470" parent="49" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <column id="471" parent="50" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="472" parent="50" name="type">
        <data-type>text</data-type>
      </column>
      <column id="473" parent="50" name="time">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="474" parent="50" name="changetime">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="475" parent="50" name="component">
        <data-type>text</data-type>
      </column>
      <column id="476" parent="50" name="severity">
        <data-type>text</data-type>
      </column>
      <column id="477" parent="50" name="priority">
        <data-type>text</data-type>
      </column>
      <column id="478" parent="50" name="owner">
        <data-type>text</data-type>
      </column>
      <column id="479" parent="50" name="reporter">
        <data-type>text</data-type>
      </column>
      <column id="480" parent="50" name="cc">
        <data-type>text</data-type>
      </column>
      <column id="481" parent="50" name="version">
        <data-type>text</data-type>
      </column>
      <column id="482" parent="50" name="milestone">
        <data-type>text</data-type>
      </column>
      <column id="483" parent="50" name="status">
        <data-type>text</data-type>
      </column>
      <column id="484" parent="50" name="resolution">
        <data-type>text</data-type>
      </column>
      <column id="485" parent="50" name="summary">
        <data-type>text</data-type>
      </column>
      <column id="486" parent="50" name="description">
        <data-type>text</data-type>
      </column>
      <column id="487" parent="50" name="keywords">
        <data-type>text</data-type>
      </column>
      <key id="488" parent="50" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="489" parent="51" name="ticket">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="490" parent="51" name="time">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="491" parent="51" name="author">
        <data-type>text</data-type>
      </column>
      <column id="492" parent="51" name="field">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="493" parent="51" name="oldvalue">
        <data-type>text</data-type>
      </column>
      <column id="494" parent="51" name="newvalue">
        <data-type>text</data-type>
      </column>
      <key id="495" parent="51" name="PRIMARY">
        <columns>ticket
time
field</columns>
        <primary>1</primary>
      </key>
      <column id="496" parent="52" name="ticket">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="497" parent="52" name="name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="498" parent="52" name="value">
        <data-type>text</data-type>
      </column>
      <key id="499" parent="52" name="PRIMARY">
        <columns>ticket
name</columns>
        <primary>1</primary>
      </key>
      <column id="500" parent="53" name="name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="501" parent="53" name="time">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="502" parent="53" name="description">
        <data-type>text</data-type>
      </column>
      <key id="503" parent="53" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <column id="504" parent="54" name="name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="505" parent="54" name="version">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="506" parent="54" name="time">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="507" parent="54" name="author">
        <data-type>text</data-type>
      </column>
      <column id="508" parent="54" name="ipnr">
        <data-type>text</data-type>
      </column>
      <column id="509" parent="54" name="text">
        <data-type>text</data-type>
      </column>
      <column id="510" parent="54" name="comment">
        <data-type>text</data-type>
      </column>
      <column id="511" parent="54" name="readonly">
        <data-type>int(11)</data-type>
      </column>
      <key id="512" parent="54" name="PRIMARY">
        <columns>name
version</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>