<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="cssgate" uuid="de0e9c66-45dd-4d43-800a-0f31cb60db88">
    <database-info product="MySQL" version="5.1.39-community" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="_445team2"/>
      <table id="2" parent="1" name="Agenda"/>
      <table id="3" parent="1" name="Reminder"/>
      <table id="4" parent="1" name="Section"/>
      <table id="5" parent="1" name="Task"/>
      <table id="6" parent="1" name="TaskTemplate"/>
      <table id="7" parent="1" name="User"/>
      <table id="8" parent="1" name="attachment"/>
      <table id="9" parent="1" name="auth_cookie"/>
      <table id="10" parent="1" name="cache"/>
      <table id="11" parent="1" name="component"/>
      <table id="12" parent="1" name="enum"/>
      <table id="13" parent="1" name="milestone"/>
      <table id="14" parent="1" name="node_change"/>
      <table id="15" parent="1" name="permission"/>
      <table id="16" parent="1" name="report"/>
      <table id="17" parent="1" name="repository"/>
      <table id="18" parent="1" name="revision"/>
      <table id="19" parent="1" name="session"/>
      <table id="20" parent="1" name="session_attribute"/>
      <table id="21" parent="1" name="system"/>
      <table id="22" parent="1" name="ticket"/>
      <table id="23" parent="1" name="ticket_change"/>
      <table id="24" parent="1" name="ticket_custom"/>
      <table id="25" parent="1" name="version"/>
      <table id="26" parent="1" name="wiki"/>
      <column id="27" parent="2" name="agendaID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="29" parent="2" name="expires?">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="2" name="expireTime">
        <data-type>date</data-type>
      </column>
      <column id="31" parent="2" name="fkUser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="32" parent="2" name="PRIMARY">
        <columns>agendaID
fkUser</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="3" name="reminderID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="3" name="reminderTime">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="35" parent="3" name="fkTaskID">
        <data-type>int(11)</data-type>
      </column>
      <key id="36" parent="3" name="PRIMARY">
        <columns>reminderID</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="4" name="sectionID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="4" name="sectionHeader">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="39" parent="4" name="separatorType">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="40" parent="4" name="agenda_agendaID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="41" parent="4" name="PRIMARY">
        <columns>sectionID</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="5" name="taskID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="5" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="44" parent="5" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="45" parent="5" name="completed">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="5" name="category">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="47" parent="5" name="difficulty">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="48" parent="5" name="urgency">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="49" parent="5" name="priority">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="50" parent="5" name="timeCompleted">
        <data-type>date</data-type>
      </column>
      <column id="51" parent="5" name="notes">
        <data-type>longtext</data-type>
      </column>
      <column id="52" parent="5" name="location">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="53" parent="5" name="agenda_agendaID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="5" name="tasktemplate_templateID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="55" parent="5" name="PRIMARY">
        <columns>taskID</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="6" name="templateID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="6" name="templateTitle">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="58" parent="6" name="category">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="59" parent="6" name="difficulty">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="60" parent="6" name="urgency">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="61" parent="6" name="priority">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="62" parent="6" name="PRIMARY">
        <columns>templateID</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="7" name="UserID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="7" name="Username">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="65" parent="7" name="firstName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="66" parent="7" name="lastName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="67" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="68" parent="7" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="69" parent="7" name="birthday">
        <data-type>date</data-type>
      </column>
      <key id="70" parent="7" name="PRIMARY">
        <columns>UserID</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="8" name="type">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="72" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="73" parent="8" name="filename">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="74" parent="8" name="size">
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="8" name="time">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="76" parent="8" name="description">
        <data-type>text</data-type>
      </column>
      <column id="77" parent="8" name="author">
        <data-type>text</data-type>
      </column>
      <column id="78" parent="8" name="ipnr">
        <data-type>text</data-type>
      </column>
      <key id="79" parent="8" name="PRIMARY">
        <columns>type
id
filename</columns>
        <primary>1</primary>
      </key>
      <column id="80" parent="9" name="cookie">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="81" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="82" parent="9" name="ipnr">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="83" parent="9" name="time">
        <data-type>int(11)</data-type>
      </column>
      <key id="84" parent="9" name="PRIMARY">
        <columns>cookie
ipnr
name</columns>
        <primary>1</primary>
      </key>
      <column id="85" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="86" parent="10" name="generation">
        <data-type>int(11)</data-type>
      </column>
      <key id="87" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="88" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="89" parent="11" name="owner">
        <data-type>text</data-type>
      </column>
      <column id="90" parent="11" name="description">
        <data-type>text</data-type>
      </column>
      <key id="91" parent="11" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <column id="92" parent="12" name="type">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="93" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="94" parent="12" name="value">
        <data-type>text</data-type>
      </column>
      <key id="95" parent="12" name="PRIMARY">
        <columns>type
name</columns>
        <primary>1</primary>
      </key>
      <column id="96" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="97" parent="13" name="due">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="98" parent="13" name="completed">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="99" parent="13" name="description">
        <data-type>text</data-type>
      </column>
      <key id="100" parent="13" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <column id="101" parent="14" name="repos">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="102" parent="14" name="rev">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="103" parent="14" name="path">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="104" parent="14" name="node_type">
        <data-type>text</data-type>
      </column>
      <column id="105" parent="14" name="change_type">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="106" parent="14" name="base_path">
        <data-type>text</data-type>
      </column>
      <column id="107" parent="14" name="base_rev">
        <data-type>text</data-type>
      </column>
      <key id="108" parent="14" name="PRIMARY">
        <columns>repos
rev
path
change_type</columns>
        <primary>1</primary>
      </key>
      <column id="109" parent="15" name="username">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="110" parent="15" name="action">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="111" parent="15" name="PRIMARY">
        <columns>username
action</columns>
        <primary>1</primary>
      </key>
      <column id="112" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="113" parent="16" name="author">
        <data-type>text</data-type>
      </column>
      <column id="114" parent="16" name="title">
        <data-type>text</data-type>
      </column>
      <column id="115" parent="16" name="query">
        <data-type>text</data-type>
      </column>
      <column id="116" parent="16" name="description">
        <data-type>text</data-type>
      </column>
      <key id="117" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="118" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="119" parent="17" name="name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="120" parent="17" name="value">
        <data-type>text</data-type>
      </column>
      <key id="121" parent="17" name="PRIMARY">
        <columns>id
name</columns>
        <primary>1</primary>
      </key>
      <column id="122" parent="18" name="repos">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="123" parent="18" name="rev">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="124" parent="18" name="time">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="125" parent="18" name="author">
        <data-type>text</data-type>
      </column>
      <column id="126" parent="18" name="message">
        <data-type>text</data-type>
      </column>
      <key id="127" parent="18" name="PRIMARY">
        <columns>repos
rev</columns>
        <primary>1</primary>
      </key>
      <column id="128" parent="19" name="sid">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="129" parent="19" name="authenticated">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="130" parent="19" name="last_visit">
        <data-type>int(11)</data-type>
      </column>
      <key id="131" parent="19" name="PRIMARY">
        <columns>sid
authenticated</columns>
        <primary>1</primary>
      </key>
      <column id="132" parent="20" name="sid">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="133" parent="20" name="authenticated">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="134" parent="20" name="name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="135" parent="20" name="value">
        <data-type>text</data-type>
      </column>
      <key id="136" parent="20" name="PRIMARY">
        <columns>sid
authenticated
name</columns>
        <primary>1</primary>
      </key>
      <column id="137" parent="21" name="name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="138" parent="21" name="value">
        <data-type>text</data-type>
      </column>
      <key id="139" parent="21" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <column id="140" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="141" parent="22" name="type">
        <data-type>text</data-type>
      </column>
      <column id="142" parent="22" name="time">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="143" parent="22" name="changetime">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="144" parent="22" name="component">
        <data-type>text</data-type>
      </column>
      <column id="145" parent="22" name="severity">
        <data-type>text</data-type>
      </column>
      <column id="146" parent="22" name="priority">
        <data-type>text</data-type>
      </column>
      <column id="147" parent="22" name="owner">
        <data-type>text</data-type>
      </column>
      <column id="148" parent="22" name="reporter">
        <data-type>text</data-type>
      </column>
      <column id="149" parent="22" name="cc">
        <data-type>text</data-type>
      </column>
      <column id="150" parent="22" name="version">
        <data-type>text</data-type>
      </column>
      <column id="151" parent="22" name="milestone">
        <data-type>text</data-type>
      </column>
      <column id="152" parent="22" name="status">
        <data-type>text</data-type>
      </column>
      <column id="153" parent="22" name="resolution">
        <data-type>text</data-type>
      </column>
      <column id="154" parent="22" name="summary">
        <data-type>text</data-type>
      </column>
      <column id="155" parent="22" name="description">
        <data-type>text</data-type>
      </column>
      <column id="156" parent="22" name="keywords">
        <data-type>text</data-type>
      </column>
      <key id="157" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="158" parent="23" name="ticket">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="159" parent="23" name="time">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="160" parent="23" name="author">
        <data-type>text</data-type>
      </column>
      <column id="161" parent="23" name="field">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="162" parent="23" name="oldvalue">
        <data-type>text</data-type>
      </column>
      <column id="163" parent="23" name="newvalue">
        <data-type>text</data-type>
      </column>
      <key id="164" parent="23" name="PRIMARY">
        <columns>ticket
time
field</columns>
        <primary>1</primary>
      </key>
      <column id="165" parent="24" name="ticket">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="166" parent="24" name="name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="167" parent="24" name="value">
        <data-type>text</data-type>
      </column>
      <key id="168" parent="24" name="PRIMARY">
        <columns>ticket
name</columns>
        <primary>1</primary>
      </key>
      <column id="169" parent="25" name="name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="170" parent="25" name="time">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="171" parent="25" name="description">
        <data-type>text</data-type>
      </column>
      <key id="172" parent="25" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <column id="173" parent="26" name="name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="174" parent="26" name="version">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="175" parent="26" name="time">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="176" parent="26" name="author">
        <data-type>text</data-type>
      </column>
      <column id="177" parent="26" name="ipnr">
        <data-type>text</data-type>
      </column>
      <column id="178" parent="26" name="text">
        <data-type>text</data-type>
      </column>
      <column id="179" parent="26" name="comment">
        <data-type>text</data-type>
      </column>
      <column id="180" parent="26" name="readonly">
        <data-type>int(11)</data-type>
      </column>
      <key id="181" parent="26" name="PRIMARY">
        <columns>name
version</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>